<!doctype html>
<html lang="en">
<body background="http://i.imgur.com/TG6KlUz.jpg?1"></body>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="about.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
        .smaller-image{
            width:500px;
            border-radius:2%;
        }
        .green-text{
            color:green;
        }
        .white-text{
            color:white;
            font-weight:bold;
        }
    
        .maintitle {
            font-family: 'Playball', cursive;
        }
        .background-color {
            background-color:silver;
        }
        .border{
            line-height: 100%;
            width:25%;
            height:50%;
            
        }
        .font-size{
            font-size:25px;
            font-weight:bold;
        }
        .paragraph-text{
            font-family: 'Droid Serif', serif;
        }
    </style>
    

    
</head>
<body>
        <h1 class="maintitle green-text centered-stuff">C.S. Portfolio 2016</h1>
    <ul id="navbar">
        <li><a href="index.html">About Me</a></li>
        <li><a href="hardware.html">Hardware</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="todo.html">To do list</a></li>
        <li><a href="vind.html">Vindinium</a></li>
        <li><a href="bigproject.html">Big Project</a></li>
    </ul>

    <div class="container font-size">
        <img class="smaller-image" src="images/Homer-Simpsons-Music-Headphones.jpg">    
            <ul style="width:100% height:50%" class="background-color border">
                <p class="font-size border background-color">Things I love:</p>
                <li>Music</li>
                <li>Video Games</li>
                <li>Mexican & Italian Food</li>
                <li>Nature</li>
                <li>Camping</li>
                <li>Hanging Out With People</li>
                <li>Learning New Things</li>
            </ul>
    </div>
    <div class="font-size border white-text">
            <p>Why i like Music:</p>
                <p>I Love to use music to relax and listen to the messages that people like to put out in their songs. I also like to relate to what the artist was feeling when they wrote the song. I use music as an outlet when i am feeling stressed or overwhelmed with whatever. </p>
            
    </div>

    
</body>
</html>